# StartUpIngniteX

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/esuku/startupingnitex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/esuku/startupingnitex/: MyApplication.java
app/src/main/java/xyz/esuku/startupingnitex/Adapter/: BusinessListingAdapter.java  CoWorkingAdapter.java  CommunityAdapter.java  EventAdapter.java  ForumAdapter.java  ForumDetailAdapter.java  GrantAdapter.java  GroupPostAdapter.java  InternshipAdapter.java  JobPostingAdapter.java
app/src/main/java/xyz/esuku/startupingnitex/Controller/: BusinessCategoryActivity.java  BussinessListActivity.java  CoWorkingActivity.java  CommunityActivity.java  CommunityGroupActivity.java  EventActivity.java  ForgetPasswordActivity.java  Forum.java  ForumAskPost.java  ForumDetailActivity.java  FreelanceActivity.java  GrantActivity.java  GrantDetailActivity.java  IntenshipActivity.java  InternshipActivity.java  JobPostingActivity.java  JobPostingAddJop.java  JobPostingDetail.java  KnowledgeActivity.java  LoginActivity.java  MainActivity.java  OnboardScreen.java  ProfileActivity.java  ResourceActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  StartJobActivity.java  SurveyActivity.java  TookkitActivity.java  ViewUserProfile.java  WebinarActivity.java
app/src/main/java/xyz/esuku/startupingnitex/ItemClicked/: BusinessListingListener.java  CoWorkingItemClickListener.java  CommunityCheckListener.java  CommunityItemClickListener.java  EventCheckListener.java  EventItemClickListener.java  ForumCheckListener.java  ForumDetailCheckerListener.java  ForumDetailItemListener.java  (+6 more)
app/src/main/res/drawable/: menu_border.xml  round_input_text.xml  round_shape.xml  round_white_primary_background.xml
app/src/main/res/layout/: activity_about.xml  activity_accelerator.xml  activity_aspiring_entraprenuar.xml  activity_business.xml  activity_business_category.xml  activity_bussiness_list.xml  activity_change_password.xml  activity_co_working.xml  activity_community.xml  activity_community_group.xml  activity_contact.xml  activity_create_ask_post.xml  activity_event.xml  activity_forget_password.xml  activity_forum.xml  activity_forum_detail.xml  activity_freelance.xml  activity_goverment_agency.xml  activity_grant.xml  activity_grant_detail.xml  activity_help.xml  activity_intenship.xml  activity_intern.xml  activity_investors.xml  activity_job_posting_add_jop.xml  activity_job_posting_detail.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_notification_setting.xml  activity_onboard_screen.xml  activity_profile.xml  activity_resource.xml  activity_service_provider.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_start_job.xml  activity_survey.xml  activity_tookkit.xml  (+27 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/esuku/startupingnitex/: ExampleUnitTest.java
(+40 files in other folders)
