<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.ProfileActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
        >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="14dp"
                        android:paddingTop="20dp"
                >

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/left_arrow_icon"
                            android:scaleType="centerCrop"
                            android:tint="@color/colorWhite"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/back_btn"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Setup Profile"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold"

                    />
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/logout"
                        android:layout_marginTop="25dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorWhite"
                        android:text="Logout"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginEnd="15dp"

                />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_image_Linearlayout"
                android:gravity="center"
                android:paddingTop="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_180sdp"
                android:layout_marginBottom="@dimen/_20sdp"

        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                />
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:src="@drawable/user_profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorWhite"
                    android:layout_marginTop="0dp"


            />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fullName_LinearLayout"
                android:layout_below="@+id/profile_image_Linearlayout"
                android:paddingTop="9dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
        >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
            />
            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/round_input_text"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:id="@+id/fullname_text"
                    android:paddingStart="5dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="Fullname is Empty!"
                    android:paddingTop="5dp"
                    android:id="@+id/fullName_error"
                    android:visibility="gone"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/user_name_LinearLayout"
                android:layout_below="@+id/fullName_LinearLayout"
                android:paddingTop="9dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
        >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
            />
            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/round_input_text"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:id="@+id/user_name_text"
                    android:paddingStart="5dp"
                    
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="Username is Empty!"
                    android:paddingTop="5dp"
                    android:id="@+id/user_name_error"
                    android:visibility="gone"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/city_LinearLayout"
                android:layout_below="@+id/user_name_LinearLayout"
                android:paddingTop="9dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
        >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
            />
            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/round_input_text"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:id="@+id/city_text"
                    android:paddingStart="5dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="City is Empty!"
                    android:paddingTop="5dp"
                    android:id="@+id/city_error"
                    android:visibility="gone"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/phoneNo_LinearLayout"
                android:layout_below="@+id/city_LinearLayout"
                android:paddingTop="9dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
        >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
            />
            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/round_input_text"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:id="@+id/phonoNo_text"
                    android:paddingStart="5dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="Phone number is Empty!"
                    android:paddingTop="5dp"
                    android:id="@+id/phoneNo_error"
                    android:visibility="gone"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/business_LinearLayout"
                android:layout_below="@+id/phoneNo_LinearLayout"
                android:paddingTop="9dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
        >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business name"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
            />
            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/round_input_text"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:id="@+id/business_text"
                    android:paddingStart="5dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="Business is Empty!"
                    android:paddingTop="5dp"
                    android:id="@+id/business_error"
                    android:visibility="gone"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/website_LinearLayout"
                android:layout_below="@+id/business_LinearLayout"
                android:paddingTop="9dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
        >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website URL"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
            />
            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/round_input_text"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:id="@+id/website_text"
                    android:paddingStart="5dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="Business is Empty!"
                    android:paddingTop="5dp"
                    android:id="@+id/website_error"
                    android:visibility="gone"
            />
        </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:gravity="center"
                    android:layout_below="@+id/website_LinearLayout"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_shape"
                    android:id="@+id/save_profile"
                    android:layout_marginBottom="10dp"

            />

    </RelativeLayout>


</ScrollView>