<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.Forum">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary"
                    android:id="@+id/toobar_LinearLayout"
            >
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/left_arrow_icon"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/colorWhite"
                        android:id="@+id/back_btn"
                />
                <androidx.appcompat.widget.Toolbar
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/toolbar"
                        app:title="Ask For Help"
                        app:titleTextColor="@color/colorWhite"
                        android:layout_marginStart="10dp"
                />
<!--                <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/search_icon"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginStart="110dp"-->
<!--                        android:layout_marginEnd="60dp"-->
<!--                        android:tint="@color/colorWhite"-->
<!--                        android:id="@+id/search_forum"-->

<!--                />-->
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Search_LinearLayout"
                    android:layout_below="@+id/toobar_LinearLayout"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="vertical"

            >
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/search_box"
                        android:background="@drawable/round_input_text"
                        android:hint="Search For ..."
                        android:paddingStart="5dp"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"

                />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="See All Question"
                        android:gravity="center"
                        android:textColor="@color/colorRed"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:id="@+id/goBack"
                        android:visibility="gone"
                />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ask_RecyclerView"
                    android:layout_below="@+id/Search_LinearLayout"
                    android:layout_marginTop="10dp"
            />
        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_contentFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/pen_paper"
            android:tint="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
    />
</RelativeLayout>