<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.UsersCategoryForm.Business">




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:id="@+id/banner_layout"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingTop="20dp"
            >
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/left_arrow_icon"
                        android:scaleType="centerCrop"
                        android:tint="@color/colorWhite"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/back_btn"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setup Profile"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp"
                        android:textStyle="bold"

                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"

            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Already Startup Business"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:paddingStart="@dimen/_12sdp"
                />
            </LinearLayout>


        </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner_layout"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/business_name"

                    android:paddingTop="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business Name"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/round_input_text"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:id="@+id/business_name_text"
                        android:paddingStart="5dp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Business name  is Empty!"
                        android:paddingTop="5dp"
                        android:id="@+id/business_name_error"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/business_address"
                    android:layout_below="@+id/business_name"
                    android:paddingTop="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business Address"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/round_input_text"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:id="@+id/business_address_text"
                        android:paddingStart="5dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Business address  is Empty!"
                        android:paddingTop="5dp"
                        android:id="@+id/business_address_error"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/service_rendering"
                    android:layout_below="@+id/business_address"
                    android:paddingTop="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Describe your service"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/round_input_text"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:id="@+id/service_rendering_text"
                        android:paddingStart="5dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Service Rendering  is Empty!"
                        android:paddingTop="5dp"
                        android:id="@+id/service_rendering_error"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/specialty"
                    android:layout_below="@+id/service_rendering"
                    android:paddingTop="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Industry"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <org.angmarch.views.NiceSpinner
                        android:id="@+id/specialty_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select From List"
                />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Industry not selected!"
                        android:paddingTop="5dp"
                        android:id="@+id/specialty_error"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/work_email"
                    android:layout_below="@+id/specialty"
                    android:paddingTop="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/round_input_text"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:id="@+id/work_email_text"
                        android:paddingStart="5dp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Work email  is Empty!"
                        android:paddingTop="5dp"
                        android:id="@+id/work_email_error"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/work_phone"
                    android:layout_below="@+id/work_email"
                    android:paddingTop="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/round_input_text"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:id="@+id/work_phone_text"
                        android:paddingStart="5dp"
                        android:digits="0123456789"
                        android:inputType="phone"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Phone number  is Empty!"
                        android:paddingTop="5dp"
                        android:id="@+id/work_phone_error"
                        android:visibility="gone"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/bus_type"
                    android:layout_below="@+id/work_phone"
                    android:paddingTop="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business Type"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bus_type_radioGroup">


                    <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bus_sole"
                            android:text="Sole proprietorship"
                            android:layout_margin="16dp"
                            app:theme="@style/RadioButtonTheme"
                            android:checked="false"/>



                    <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bus_patner"
                            android:text="Partnership "
                            android:layout_margin="16dp"
                            app:theme="@style/RadioButtonTheme"
                            android:checked="false"/>



                </RadioGroup>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Business Type not Selected!"
                        android:paddingTop="5dp"
                        android:id="@+id/bus_type_error"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/business_logo"
                    android:layout_below="@+id/bus_type"
                    android:paddingTop="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
            >

                <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload Business Logo"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/round_shape"
                        android:id="@+id/select_business_log"
                        android:layout_marginBottom="10dp"

                />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Business Logo not selected!"
                        android:paddingTop="5dp"
                        android:id="@+id/business_logo_error"
                        android:visibility="gone"
                />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:gravity="center"
                    android:layout_below="@+id/business_logo"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_shape"
                    android:id="@+id/Save"
                    android:layout_marginBottom="10dp"

            />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>