<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"

>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            app:cardElevation="9dp"
            app:cardCornerRadius="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/forum_question"
            android:backgroundTint="@color/colorWhite"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ass_forumUserBio_id"
            >
                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ask_detail_user_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/user_profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:paddingTop="15dp"

                />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Joe Doe"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:id="@+id/ask_detail_user_name"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Benin City, Edo state"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="normal"
                            android:textSize="11sp"
                            android:id="@+id/ask_detail_city"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Monthago"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="italic"
                            android:textSize="8sp"
                            android:id="@+id/ask_detail_time_ago"
                    />
                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:id="@+id/ask_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorBlack"

            />

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/ask_detail_content_image"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
            />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>