<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full name"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/round_input_text"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:id="@+id/full_name_text"
                        android:paddingStart="5dp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Full name  is Empty!"
                        android:paddingTop="5dp"
                        android:id="@+id/full_name_error"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/round_input_text"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:id="@+id/mobile_number_text"
                        android:paddingStart="5dp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Mobile Number  is Empty!"
                        android:paddingTop="5dp"
                        android:id="@+id/mobile_number_error"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/round_input_text"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:id="@+id/email_text"
                        android:paddingStart="5dp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Email Address is Empty!"
                        android:paddingTop="5dp"
                        android:id="@+id/email_error"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linkedin URL"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/round_input_text"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:id="@+id/linkedin_text"
                        android:paddingStart="5dp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Linkedin URL is Empty!"
                        android:paddingTop="5dp"
                        android:id="@+id/linkedin_error"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Website URL"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                />
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/round_input_text"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:id="@+id/website_text"
                        android:paddingStart="5dp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Linkedin URL is Empty!"
                        android:paddingTop="5dp"
                        android:id="@+id/website_error"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
            >

                <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:gravity="center"
                        android:layout_below="@+id/platform"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/round_shape"
                        android:id="@+id/cancel_btn"
                        android:layout_marginBottom="10dp"

                />

                <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply"
                        android:gravity="center"
                        android:layout_below="@+id/platform"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/round_shape"
                        android:id="@+id/apply_btn"
                        android:layout_marginBottom="10dp"

                />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>